# coherence-idea-plugin

./: CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  sbom_generation.yaml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
coherence-plugin/: build.gradle.kts
coherence-plugin/src/main/java/com/oracle/coherence/idea/: CoherenceConfigService.java  CoherenceConfigurable.java  CoherenceForm.form
coherence-plugin/src/test/java/com/oracle/coherence/idea/: CoherenceConfigTest.java
gradle/: libs.versions.toml
jps-plugin/: build.gradle.kts
jps-plugin/src/main/java/com/oracle/coherence/idea/: CoherenceConfig.java
jps-plugin/src/main/java/com/oracle/coherence/idea/jps/: CoherenceBuilderService.java  CoherenceJpsProjectSerializer.java  PofGenerator.java
src/main/java/com/oracle/coherence/idea/: CoherenceConfig.java  CoherenceConfigurable.java  CoherenceForm.java
src/main/java/com/oracle/coherence/idea/jps/: CoherenceJpsModelSerializerExtension.java  CoherenceJpsProjectSerializer.java  PofGenerator.java
src/test/java/com/oracle/coherence/idea/: CoherenceConfigTest.java
src/test/java/com/oracle/coherence/idea/jps/: PofGeneratorTest.java
src/test/java/pof/: Person.java
