#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
#

# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.oracle.coherence
pluginName = coherence-idea
pluginVersion = 1.0.1
pluginSinceBuild = 193
pluginUntilBuild = 211.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
