[versions]
# libraries
coherence = "22.06.10"
junit = "4.13.2"
mockito = "5.14.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.1.0"


[libraries]
coherence = { group = "com.oracle.coherence.ce", name = "coherence", version.ref = "coherence" }
coherenceBedrock = { group = "com.oracle.coherence.ce", name = "coherence-bedrock-testing-support", version.ref = "coherence" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
intelliJPlatformBase = { id = "org.jetbrains.intellij.platform.base", version.ref = "intelliJPlatform" }

