[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
coherence = "22.06.10"
intelliJPlatform = "2.1.0"
kotlin = "1.9.25"
kover = "0.8.3"
mockito = "5.14.2"
qodana = "2024.2.3"


[libraries]
coherence = { group = "com.oracle.coherence.ce", name = "coherence", version.ref = "coherence" }
coherenceBedrock = { group = "com.oracle.coherence.ce", name = "coherence-bedrock-testing-support", version.ref = "coherence" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }

